<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel='manifest' href='manifest.json'>
    <meta name="theme-color" content="#c9c9c9">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Falta Quanto?</title>
</head>
<body>
    <section class="myPage">
            <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>
            <div id="container">
                    <div class="lang" id="lang">
                        <p id="idiomaP">Idioma</p>
                        <select id="idiomaUsuario">
                            <option value="pt">Português (BR)</option>
                            <option value="en">English (US)</option>
                        </select>
                    </div>
            <div class="box" id="faltaquanto">
                    <h2 id="titleApp">Falta Quanto?</h2>
                    <div class="selectBox">
                        <select name="categoria" id="categoriaUsuario">
                            <option value="escolhacategoria" id="escolha">Escolha uma categoria.</option>
                            <option value="estudos" id="estudos">Estudos</option>
                            <option value="viagem" id="viagem">Viagem</option>
                            <option value="compras" id="compras">Compras</option>
                        </select>
                    </div>
                    <div class="inputBox" id="meta">
                        <input type="text" name="" required="" id="metaUsuario" autocomplete="off">
                        <label id="txtMeta">Qual é a sua meta?</label>
                    </div>
                        <div class="inputBox" id="atual">
                            <input type="number" name="" required="" id="dinheiroAtual" autocomplete="off">
                            <label id="txtAtual">Quanto você tem?</label>
                        </div>
                        <div class="inputBox" id="dinmeta">
                            <input type="number" name="" required="" id="dinheiroMeta" autocomplete="off">
                            <label id="txtDinmeta">Quanto você precisa atingir?</label>
                        </div>
                        <div class="inputBox" id="tempo">
                            <input type="number" name="" required="" id="tempoMeta" autocomplete="off">
                            <select name="modoTempo" id="tempoOption">
                                <option value="dia" id="optDia">Dia(s)</option>
                                <option value="mes" id="optMes">Mês(es)</option>
                                <option value="ano" id="optAno">Ano(s)</option>
                            </select>
                            <label id="txtTempo">Em quanto meses você precisa atingir?</label>
                        </div>
                        <div id="btn">
                            <button onclick="validaInfo()" id="btnRes">Clique aqui.</button><br>
                        </div>
                        <p id="resultado">Por favor, escolha uma categoria.</p>
                </div>            
            </div>
    </section>
    <script>
    //This is the "Offline copy of pages" service worker
    //Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
    if (navigator.serviceWorker.controller) {
        console.log('[PWA Builder] active service worker found, no need to register')
    } else {
        //Register the ServiceWorker
        navigator.serviceWorker.register('sw.js', {
            scope: './'
        }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
        });
    }
    </script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>